# /etc/rc.d/rc.icecream.conf
#
# This file contains the configuration settings for both iceccd and scheduler

# Defines the network name used to determine which nodes can be used for
# the compile processes. That way you can have several icecream clusters
# in the same network
NETWORK=$(hostname -d)
