; Enable xdebug extension module
;zend_extension="/usr/LIBDIR/php/extensions/xdebug.so"

; This config file collects examples for the most commonly used
; configuration options of xdebug. For a list of all possible
; options take a look at http://xdebug.org/docs/all_settings

; Enable xdebug
;xdebug.default_enable=On

; Enable "fancy" output and also a bit of performance drawback.
; DISABLE on serious profiling
;xdebug.extended_info=Off

; Enable the remote client
;xdebug.remote_enable=Off

; Connect to debugclient only on error
;xdebug.remote_mode="jit"

; Enable the profiler
;xdebug.profiler_enable=On

; Enable the GET/POST trigger for the Profiler
;xdebug.profiler_enable_trigger=On

; Define directory for storing profiler output
;xdebug.profiler_output_dir="/var/log/xdebug"

; Filename of generated profiler files
;xdebug.profiler_output_name="cachegrind.out.%R"

; collect full variable content for function parameters
;xdebug.collect_params="3"

; collect return values of functions
;xdebug.collect_return=On

; Define directory for storing trace output
;xdebug.trace_output_dir="/var/log/xdebug"

; Filename of generated trace files
;xdebug.trace_output_name="trace.%R"

; show memory usage differences between function calls
;xdebug.show_mem_delta=On

