[options]
without_demo = False
upgrade = False
verbose = False
xmlrpc = True
db_user = postgres
db_password = False
root_path = None
soap = False
translate_modules = ['all']
db_name = False
netrpc = True
demo = {}
interface =
db_host = False
db_port = False
port = 8069
addons_path = None
reportgz = False

